[control]
spawn_key=g
dismiss_key=n
recruit_key=k

[environment]
clothes=mountains

[members]
dutch=true
hosea=false
john=true
uncle=false
bill=true
javier=true
sean=false
karen=false
davey=false
lenny=false
charles=false
micah=true
sadie=true
kieran=false
arthur=false

[other_members]
mary_beth=false
tilly=false
trelawny=false

[stats]
invincible=false
precision=70

[custom_outfits]
dutch=0
hosea=0
john=0
uncle=0
bill=0
javier=0
sean=0
karen=0
davey=0
lenny=0
charles=0
micah=0
sadie=0
kieran=0
arthur=0
-----------
mary_beth=0
tilly=0
trelawny=0

-------------------------------------------------------------------------------------
clothes variable can be:
 # snow		(Ambarino)
 # heartlands 	(Valentine and the rest of Heartlands)
 # mountains	(Grizzlies, North of West Elizabeth, Annesburg)
 # desert	(New Austin)
 # swamp	(All lemoyne including non swamp zones)
 # guarma	(Guarma, only members in guarma will spawn)
 # custom	(Enables custom outifts selected by the user)

Make sure to type it correctly or else gang members will have snow clothes