[control]
key=g
[enviorment]
clothes=mountains
[members]
dutch=true
hosea=false
john=true
uncle=false
bill=true
javier=true
sean=false
karen=false
davey=false
lenny=false
charles=false
micah=true
sadie=true
kieran=false
[stats]
invincible=false
precision=70
-------------------------------------------------------------------------------------
clothes variable can be:
 # snow		(Ambarino)
 # heartlands 	(Valentine and the rest of Heartlands)
 # mountains	(Grizzlies, North of West Elizabeth, Annesburg)
 # desert	(New Austin)
 # swamp	(All lemoyne including non swamp zones)

Make sure to type it correctly or else gang members will have snow clothes